[GENERAL]
IMPORT_BEFORE			=	./base.ini

[INPUT]
STATION1			=	forcing.smet
SNOWFILE1			=	sample2-drysnow2.sno

[OUTPUT]
EXPERIMENT			=	REQ_sample2_drysnow2

[SNOWPACK]
MEAS_TSS			=	TRUE
CHANGE_BC			=	TRUE		# Setting this to true forces the model to prescribe TSS as upper boundary temperature
#GEO_HEAT			=       -0.5
SOIL_FLUX			=	FALSE

[GENERATORS]
PSUM::arg1::value		=	0
TSG::generator1			=	CST
TSG::arg1::value		=	268.15
TSS::generator1			=	CST
TSS::arg1::value		=	268.15
