SMET 1.1 ASCII
[HEADER]
station_id       = sample1
station_name     = sample1
latitude         = 67.01054
longitude        = -46.81676
altitude         = 1894
nodata           = -999
tz               = 0
slope_angle      = 0
slope_azi        = 0
ProfileDate	 = 2021-04-29T00:00
HS_Last          = 0.00
SlopeAngle       = 0.00
SlopeAzi         = 0.00
nSoilLayerData   = 0
nSnowLayerData   = 2
SoilAlbedo       = 0.09
BareSoil_z0      = 0.200
CanopyHeight     = 0.00
CanopyLeafAreaIndex = 0.000000
CanopyDirectThroughfall = 1.00
CanopySnowIntCapacity = -999.00
CanopyAlbedoDry  = -999.00
CanopyAlbedoWet  = -999.00
CanopyAlbedoSnow = -999.00
CanopyDiameter   = -999.00
CanopyFracLAIUpperLayer = -999.00
CanopyBasalArea  = -999.00
SoilEmissivity   = 0.95
WindScalingFactor = 1.00
ErosionLevel     = 0
TimeCountDeltaHS = 0.000000
fields           = timestamp Layer_Thick  T  Vol_Frac_I  Vol_Frac_W  Vol_Frac_V  Vol_Frac_S Rho_S Conduc_S HeatCapac_S  rg  rb  dd  sp  mk mass_hoar ne CDot metamo
[DATA]
2021-04-01T12:00 0.20 268.15 0.60 0 0.40 0 -999 -999 -999 0.45 0.15 0 1 2 0 10 0 0
2021-04-01T12:00 0.20 268.15 0.60 0 0.40 0 -999 -999 -999 0.3 0.1 0 1 2 0 10 0 0
