[GENERAL]
IMPORT_BEFORE			=	./base.ini

[INPUT]
STATION1			=	forcing.smet
SNOWFILE1			=	sample1-cooling.sno

[OUTPUT]
EXPERIMENT			=	REQ_sample1_drysnow

[SNOWPACK]
MEAS_TSS			=	TRUE
CHANGE_BC			=	TRUE
#GEO_HEAT			=       -0.5
SOIL_FLUX			=	FALSE

[GENERATORS]
PSUM::arg1::value		=	0
TSG::generator1			=	CST
TSG::arg1::value		=	258.15
TSS::generator1			=	CST
TSS::arg1::value		=	248.15
